<!-- Start INSU-bannerblock -->
<table role="presentation" align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0;">
  <!-- Översta gula YH-bannern -->
  <tr>
    <td align="center" style="padding:0; margin:0;">
      <a href="LINK_YH" target="_blank" style="text-decoration:none; display:block;">
        <img src="BASE_URL/YH-RUBRIK.png"
             width="600"
             alt="Vi har öppet för sen ansökan"
             style="display:block; border:0; width:100%; max-width:600px; height:auto; line-height:0; font-size:0;">
      </a>
    </td>
  </tr>

  <!-- Undre raden med tre klickbara block -->
  <tr>
    <!-- font-size:0 tar bort vita glipor mellan bilderna i vissa e-postklienter -->
    <td style="padding:0; margin:0; font-size:0; line-height:0;">
      <table role="presentation" width="600" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0;">
        <tr>
          <!-- PH-BILD (vänster) -->
          <td width="200" style="padding:0; margin:0;">
            <a href="https://www.insu.se/yrkeshogskola/projektering-av-hogspanningsanlaggningar-yrkeshogskola-distans/" target="_blank" style="text-decoration:none; display:block;">
              <img src="BASE_URL/PH-BILD.png"
                   width="200"
                   alt="Projektering av högspänningsanläggningar"
                   style="display:block; border:0; width:100%; height:auto; line-height:0; font-size:0;">
            </a>
          </td>

          <!-- INS-BILD (mitten) -->
          <td width="200" style="padding:0; margin:0;">
            <a href="https://www.insu.se/yrkeshogskola/installationssamordnare/" target="_blank" style="text-decoration:none; display:block;">
              <img src="BASE_URL/INS-BILD.png"
                   width="200"
                   alt="Installationssamordning"
                   style="display:block; border:0; width:100%; height:auto; line-height:0; font-size:0;">
            </a>
          </td>

          <!-- VENTI-BILD (höger) -->
          <td width="200" style="padding:0; margin:0;">
            <a href="https://www.insu.se/yrkeshogskola/ventilationsinjusterare-yrkeshogskola-distans/" target="_blank" style="text-decoration:none; display:block;">
              <img src="BASE_URL/VENTI-BILD.png"
                   width="200"
                   alt="Ventilationsinjustering"
                   style="display:block; border:0; width:100%; height:auto; line-height:0; font-size:0;">
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- Slut INSU-bannerblock -->
